set kernel=/linux
set initrd=/initrd.gz
set preseed="tftp://$net_default_server/preseed.txt"
set cmdline="vga=788 acpi=off url=$preseed"

menuentry "Install" {
    linux $kernel $cmdline
    initrd $initrd
}

menuentry "Install (Expert)" {
    linux $kernel $cmdline priority=low
    initrd $initrd
}
